def solution(arr):
    arr=list(map(str,arr))
    for i in range(len(arr)):
        arr[i]=[list(arr[i]),len(arr[i])]
    index=max(arr[i][1] for i in range(len(arr)))
    
    for i in range(len(arr)):
        if arr[i][1]!=index:
            while len(arr[i][0])!=index:
                arr[i][0].append('0')
    arr=sorted(arr,key=lambda x:x[1])            
    arr=sorted(arr,key=lambda x:(x[0]),reverse=True)
    result=''
    for i in range(len(arr)):
        for j in range(arr[i][1]):
            result+=arr[i][0][j]
    print(result)